<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testing - lecture №1</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Testing - lecture №1</h1>
	</header>

	<section class="slide"> <h2 class="shout">Тестирование</h2></section>
	<section class="slide">
		<p style="font-size: 42px">
            процесс исследования, испытания программного продукта
		</p>
	</section>
    <section class="slide">
        <h2>Цели</h2>
        <p>
            <ul>
                <li class="next">продемонстрировать разработчикам и заказчикам, что программа соответствует требованиям</li>
                <li class="next">выявить ситуации, в которых поведение программы является неправильным, нежелательным или не соответствующим спецификации</li>
            </ul>
        </p>
    </section>
    <section class="slide">
        <iframe class="place" width="560" height="315" src="https://www.youtube.com/embed/N6PWATvLQCY" frameborder="0" allowfullscreen></iframe>
    </section>
    <section class="slide"><h2 class="shout"> <span style="font-size: 70px">Ущерб в 8,5 млрд долларов</span></h2></section>
    <section class="slide">
        <h2  style="font-size: 24px">
            Стандарт ISO/IEC 25010:2011 характеристики качество программного обеспечения
        </h2>
        <ul style="font-size: 20px">
            <li>функциональная пригодность</li>
            <li>уровень производительности</li>
            <li>совместимость</li>
            <li>удобство пользования</li>
            <li>надёжность</li>
            <li>защищённость</li>
            <li>сопровождаемость</li>
            <li>переносимость (мобильность)</li>
        </ul>
    </section>
    <section class="slide">
        <h2>Уровни тестирования</h2>
        <ul>
            <li class="next">Unit</li>
            <li class="next">Integration</li>
            <li class="next">Functional</li>
        </ul>
    </section>
    <section class="slide">
        <p>
            <img src="pictures/pyramid.png" class="place" alt="">
        </p>
    </section>
	<div class="progress"></div>

	<script src="../shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>